gaming mode: pkill thunderbird; pkill slack; pkill deluge
mount encrypted: encfs /var/safe/ ~/.safe/ --extpass="echo -n | dmenu $DMENU_STYLE -mask -p 'Password:'"
unmount encryted: fusermount -u ~/.safe
