gaming mode: pkill thunderbird; pkill slack; pkill deluge; pkill compton; pkill xwinwrap
mount encrypted: encfs /var/safe/ ~/.safe/ --extpass="echo -n | dmenu $DMENU_STYLE -mask -p 'Password:'"
unmount encryted: fusermount -u ~/.safe
win10: VBoxManage startvm Win10
